<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BEMCom Concepts &mdash; BEMCom  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating BEMCom Applications" href="02_application_creation.html" />
    <link rel="prev" title="BEMCom Documentation" href="Readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BEMCom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">BEMCom Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BEMCom Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-concepts">Design Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#service-oriented-architecture-soa">Service Oriented Architecture (SOA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embrace-existing-software">Embrace existing software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#services-as-docker-containers">Services as Docker containers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#application-concept">Application Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_application_creation.html">Creating BEMCom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_message_format.html">BEMCom Message Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BEMCom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>BEMCom Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/01_concepts.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bemcom-concepts">
<h1>BEMCom Concepts<a class="headerlink" href="#bemcom-concepts" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p><strong>BEMCom</strong>, the <strong>B</strong>uilding <strong>E</strong>nergy <strong>M</strong>anagement <strong>Com</strong>munication framework, is a software framework for the rapid creation of HAL applications that allow communicating with diverse devices of buildings. BEMCom was initially designed as a support tool for scientific research projects on building energy management at the <a class="reference external" href="https://www.fzi.de/en/about-us/">FZI Research Center for Information Technology</a>. Such projects are usually characterized by settings like:</p>
<ul class="simple">
<li><p>The research project should optimize the energy consumption patterns of one or more buildings.</p></li>
<li><p>Integration of 100+ distributed and heterogeneous sensor and actuator devices may be required.</p></li>
<li><p>All device communication should be possible over a single unified interface to decouple the communication from the optimization logic.</p></li>
<li><p>It is regularly not possible to chose which devices can be used, instead it is necessary to integrate whatever device is already in the building. This implies:</p>
<ul>
<li><p>It may be necessary to integrate devices that were not designed for machine to machine communication.</p></li>
<li><p>It may be necessary to integrate devices which use uncommon or vendor specific protocols for communication.</p></li>
<li><p>It may be necessary to integrate devices that employ flawed implementations of protocols or may show other forms of unexpected behavior.</p></li>
</ul>
</li>
</ul>
<p>While developing HAL applications for such research projects is certainly important for the success of the project, it also appears not very interesting from a scientific point of view. Thus, our main interest regarding creation and maintenance of HAL applications is efficiency, i.e. to spend as little effort on these tasks as possible. The natural approach is therefore to use an existing software component as HAL application (instead of developing a custom solution). The most promising candidates are certainly the well established smart home projects, like <a class="reference external" href="https://www.openhab.org/">OpenHAB</a> or  <a class="reference external" href="https://www.home-assistant.io/">Home Assistant</a>. However, practical experience has shown that a surprisingly large number of devices encountered in research projects are not supported by these tools, usually due to one of the three reasons listed above, which makes it necessary to implement a custom piece of software (a connector in BEMCom terminology) for each device to be integrated. Furthermore, it has also been found that extending these tools with custom connectors causes often much more effort then expected or necessary. BEMCom on the other hand is especially designed to minimize the necessary effort for creating and maintaining HAL applications. The following design principles have been employed to allow this.</p>
</section>
<section id="design-concepts">
<h2>Design Concepts<a class="headerlink" href="#design-concepts" title="Permalink to this headline"></a></h2>
<section id="service-oriented-architecture-soa">
<h3>Service Oriented Architecture (SOA)<a class="headerlink" href="#service-oriented-architecture-soa" title="Permalink to this headline"></a></h3>
<p>Components of any BEMCom application are isolated into services that communicate over a well-defined and limited set of messages. The application of SOA has several advantages:</p>
<ul class="simple">
<li><p>It is easy to build applications as the task is effectively reduced to selecting and configuring services.</p></li>
<li><p>Users can implement new services in nearly any programming language while still being able to make use of existing services.</p></li>
<li><p>Reduced effort for developers to implement and maintain services as the complexity of a service is just a fraction of the overall application. Side effects of changes on one services on the application are less likely and easy to debug through inspection of the inter-service communication.</p></li>
</ul>
</section>
<section id="embrace-existing-software">
<h3>Embrace existing software<a class="headerlink" href="#embrace-existing-software" title="Permalink to this headline"></a></h3>
<p>One essential point to reduce the effort for implementation and maintenance of BEMCom applications is to avoid implementing components that have already been implemented by others, and instead embrace their work by integrating it.</p>
<p>Considering the task of communicating with an entity over some arbitrary protocol that is specified by the manufacturer of the particular entity (i.e. developing a connector), it is quite common that some software exists that has already implemented the protocol. BEMCom is designed to allow the integration of such existing software components. A particularly interesting example could be a smart home software like OpenHab, which is able to communicate with hundreds of devices typically found in private households. In order to integrate OpenHab into BEMCom it is only necessary to develop a software that translates between the OpenHab API and the BEMCom message format, which is usually a significantly lower effort then reimplementing the protocols from scratch.</p>
<p>Reusing existing software, especially mature open source components, is also applied to reduce the implementation effort for other services. An illustrative example is the currently implemented message broker service, that heavily relies on the <a class="reference external" href="https://mosquitto.org">Mosquitto MQTT broker</a> implementation.</p>
</section>
<section id="services-as-docker-containers">
<h3>Services as Docker containers<a class="headerlink" href="#services-as-docker-containers" title="Permalink to this headline"></a></h3>
<p>Each service is implemented as a Docker container. This procedure has the following advantages:</p>
<ul class="simple">
<li><p>As the application is distributed over several containers it scales well, and can easily be deployed to a computing cluster (e.g. Kubernetes) if that is necessary for performance reasons.</p></li>
<li><p>Isolating each service in a container minimizes the possibilities of side effects between services as each container contains the full runtime environment required by the service. It also supports development efficiency as it can be guaranteed that each service behaves exactly the same, regardless if deployed on a development machine, a production server or even a cluster.</p></li>
<li><p>Utilizing containers, especially in combination with Docker Compose, supports the separation of generic runtime logic from configuration, which helps designing services that generalize well.</p></li>
</ul>
</section>
</section>
</section>
<section id="application-concept">
<h1>Application Concept<a class="headerlink" href="#application-concept" title="Permalink to this headline"></a></h1>
<p>Each created application will consist of several services with different functionalities. Each service is thereby executed as a Docker container. The following shows the general flow of data in an application.</p>
<p><img alt="service_concept" src="../_images/service_concept.png" /></p>
<p>As already mentioned, the general purpose of BEMCom is to connect <strong>devices</strong> to a central interface.  Following common convention (e.g. as in the <a class="reference external" href="https://en.wikipedia.org/wiki/BACnet">BACnet protocol</a>) devices are represented as <strong>sensor and actuator</strong> datapoints, where each <strong>datapoint</strong> represents a source or sink for values. For example, a room climate sensor may have two datapoints, one for the room temperature and one for the humidity. One measurement at one datapoint, e.g. 22.6 is referred to as <strong>value</strong>, the corresponding time of measurement, e.g. 1586873592000 (that is 2020-04-14T14:13:12 in milliseconds since epoch) as <strong>timestamp</strong>. The concept and information of value and timestamp also applies to actuators, besides that the value is no measurement but a set value in that particular case.</p>
<p>Devices may use any form of communication. If the communication is not Ethernet based, it is necessary to use <strong>hardware gateways</strong>. These are devices that translate the device specific communication to Ethernet. Following the example above, if the room climate sensor would communicate via Bluetooth, it would be necessary to use a hardware gateway to connect the room sensor to the application. This could be a Raspberry Pi that would forward the measured values from Bluetooth to a TCP socket.</p>
<p>Following upwards in the graph, the data flow has reached the application. The corresponding services are the <strong>connectors</strong>, which translate the gateway or device specific messages to the BEMCom internal message format. As this translation process may be destructive, it is optionally possible to store the raw unprocessed incoming messages from gateways or devices in a <strong>raw message database</strong>, which allows reprocessing the measured values if the data processing logic of connectors needs to be changed, e.g. to fix a bug. The communication between connector and raw message database is carried out by the <strong>message broker</strong> which connects all services with each other.</p>
<p>External access on the other hand is handled by the <strong>API</strong> service that provides a central communication interface for interaction with the application, but also provides a user interface to administrate the datapoint metadata like description or unit. This metadata might be required for external applications to utilize the data correctly and is stored in the <strong>metadata database</strong>. Returning to our example from above, an energy management system could receive the measured value (of 22.6) and timestamp of the temperature datapoint, as well as additional metadata (the unit of the value is °C), by querying the REST API provided by the API service.</p>
<p>While the setup introduced above is generally sufficient to communicate with any device using sensor and actuator datapoints, it may not be ideal for setting actuator values, as the latter usually involves some form of control logic. For example, an energy management system may have computed an efficient strategy to cool a room, which involves switching off the air conditioning system for 15 minutes completely. Furthermore, it may be known that the occupants will tolerate this strategy as long as the room temperature is below 25°C. This effectively imposes the energy management system to continuously monitor the room temperature to ensure that the comfort constraint is not violated by sending appropriate actuator values (e.g. switch AC on) if the measured value reaches the comfort bounds. However, this setting has the disadvantage that a loss of communication between the energy management system and BEMCom may have unintended effects on the building. BEMCom provides thus the possibility to add <strong>controller</strong> services that allow the executions of schedules for actuator datapoints, while ensuring that the sensor value remains within the bounds defined by a setpoint message.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Readme.html" class="btn btn-neutral float-left" title="BEMCom Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_application_creation.html" class="btn btn-neutral float-right" title="Creating BEMCom Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FZI Research Center for Information Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>