<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BEMCom Documentation &mdash; BEMCom  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BEMCom Concepts" href="01_concepts.html" />
    <link rel="prev" title="Welcome to BEMCom’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BEMCom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BEMCom Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start">Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_concepts.html">BEMCom Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_concepts.html#application-concept">Application Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_application_creation.html">Creating BEMCom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_message_format.html">BEMCom Message Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BEMCom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>BEMCom Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/Readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bemcom-documentation">
<h1>BEMCom Documentation<a class="headerlink" href="#bemcom-documentation" title="Permalink to this headline"></a></h1>
<section id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Permalink to this headline"></a></h2>
<p>Please note this library relies heavily on Docker and Docker Compose. You may wish to familiarize yourself with these tools before using this library. A good starting point are the getting started pages of <a class="reference external" href="https://docs.docker.com/get-started/">Docker</a> and <a class="reference external" href="https://docs.docker.com/compose/gettingstarted/">Docker Compose</a> respectively.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>This documentation contains of the following parts:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="01_concepts.html"><span class="doc std std-doc">Concepts</span></a>: Introduces the general high level concepts of BEMCom. This should be read first.</p></li>
<li><p><a class="reference internal" href="02_application_creation.html"><span class="doc std std-doc">Application Creation</span></a>: Provides instructions how HAL applications can be build utilizing the BEMCom framework. This is for for those who wish to use BEMCom.</p></li>
<li><p><a class="reference internal" href="03_message_format.html"><span class="doc std std-doc">Message Format</span></a>: Defines the internal message format that BEMCom services use to communicate within an application. This may become relevant for debugging BEMCom applications but is most relevant for the development of services.</p></li>
<li><p><a class="reference internal" href="04_contributing.html"><span class="doc std std-doc">Contributing</span></a>: Covers additional information relevant while implementing new services or working on existing components. This is for those who wish to extend BEMCom with new components.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to BEMCom’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_concepts.html" class="btn btn-neutral float-right" title="BEMCom Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FZI Research Center for Information Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>