{
    "id": "9f1169a9.8e23c8",
    "info": "",
    "label": "Send command",
    "nodes": [
        {
            "id": "3b3d9738.5b6e88",
            "links": [
                "3ed4277f.ed75d8",
                "de9b93ab.f0871"
            ],
            "name": "flow \"Send command\" in",
            "type": "link in",
            "wires": [
                [
                    "74708e14.36573"
                ]
            ],
            "x": 155,
            "y": 40,
            "z": "9f1169a9.8e23c8"
        },
        {
            "func": "let _msg = {}\nlet msgs = []\nfor ( let key in msg.payload ){\n    _msg = {\n        \"payload\": msg.payload[key],\n        \"channel\": key.split(\"__\")[0],\n        \"datapoint\": key.split(\"__\")[1],\n    }\n    msgs.push(_msg)\n}\nreturn msgs",
            "id": "74708e14.36573",
            "name": "Build CCU message format",
            "noerr": 0,
            "outputs": 1,
            "type": "function",
            "wires": [
                [
                    "2daa66.a4f3859a"
                ]
            ],
            "x": 360,
            "y": 40,
            "z": "9f1169a9.8e23c8"
        },
        {
            "cache": false,
            "ccuConfig": "6db20085.21293",
            "change": true,
            "channel": "",
            "datapoint": "",
            "id": "2daa66.a4f3859a",
            "iface": "BidCos-RF",
            "mode": "",
            "name": "",
            "on": 0,
            "onType": "undefined",
            "queue": false,
            "ramp": 0,
            "rampType": "undefined",
            "start": true,
            "topic": "${CCU}/${Interface}/${channel}/${datapoint}",
            "type": "ccu-value",
            "wires": [
                []
            ],
            "working": false,
            "x": 590,
            "y": 40,
            "z": "9f1169a9.8e23c8"
        }
    ]
}
