.. BEMCom documentation master file, created by
   sphinx-quickstart on Thu Feb 17 10:31:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BEMCom's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/Readme.md
   source/01_concepts.md
   source/02_application_creation.md
   source/03_message_format.md
   source/04_contributing.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
